[options]


admin_passwd = admin123
db_host = 192.168.29.69
db_port = 5432
db_user = odoo17
db_password = odoo17
proxy_mode = true
workers = 2
addons_path = /mnt/extra-addons/mcm/mcm_gen_modules,/mnt/extra-addons/mcm/odoo_enterprise_addons,/mnt/extra-addons/cybrosys/CybroAddons,/mnt/extra-addons/cybrosys/OpenHRMS,/mnt/extra-addons/odoo-mates/odooapps,/mnt/extra-addons/others/myfree,/mnt/extra-addons/oca/account-financial-reporting,/mnt/extra-addons/oca/account-financial-tools,/mnt/extra-addons/oca/account-invoicing,/mnt/extra-addons/oca/account-payment,/mnt/extra-addons/oca/account-reconcile,/mnt/extra-addons/oca/reporting-engine,/mnt/extra-addons/oca/sale-workflow,/mnt/extra-addons/oca/server-tools,/mnt/extra-addons/oca/server-ux,/mnt/extra-addons/oca/web
logfile = /mnt/log/odoo.log
